
#### Create a new user
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
  "email": "dcl2@asdf.com",
  "password": "asdf4"
}

#### Login
POST http://localhost:3000/auth/signin
Content-Type: application/json

{
  "email": "dcl@asdf.com",
  "password": "asdf4"
}

###  Sign Out
POST http://localhost:3000/auth/signout


### Get the current user using custom decorator with interceptor
GET http://localhost:3000/auth/whoAmI


#### Get users
GET http://localhost:3000/auth/users


### Delete user
DELETE http://localhost:3000/auth/13

### Get one user
GET http://localhost:3000/auth/1


### Query users with email
GET http://localhost:3000/auth?email=d@asdf.com

### Update user
PATCH http://localhost:3000/auth/3
Content-Type: application/json

{

  "password": "aaaa"
}



